create or replace PACKAGE PCR_DIM_BLC_ARRIVALE_NOTICE AS 
/*-----------------------------------------------------------------------------------------------------------
- Search for DIM Arrival Notice
-------------------------------------------------------------------------------------------------------------
COPYRIGHT RCL PUBLIC CO., LTD. 2010
-------------------------------------------------------------------------------------------------------------
AUTHOR  Cognis 22/04/2020
- CHANGE LOG ------------------------------------------------------------------------------------------------
## DD/MM/YY           -USER-          -TASKREF-           -SHORT DESCRIPTION
01 22/04/2020          Chandu                             
-----------------------------------------------------------------------------------------------------------*/

  PROCEDURE PCR_DIM_BLC_ARRIVALE_NOTICE_SEARCH(

                                          P_I_V_BL                     IN VARCHAR2,       
                                          P_I_V_SERVICE                IN VARCHAR2,
                                          P_I_V_VESSEL                 IN VARCHAR2,
                                          P_I_V_VOYAGE                 IN VARCHAR2,       
                                          P_I_V_PORT_LOOKUP            IN VARCHAR2,
                                          P_I_V_SOC_COC                IN VARCHAR2,         
                                          P_I_V_ETA_DATE               IN VARCHAR2,
                                          P_I_V_ETA_PORT_DATE          IN VARCHAR2,     
                                          P_I_V_USER_ID                IN VARCHAR2,
                                          P_O_V_BLC_MAPPING_LIST       OUT SYS_REFCURSOR
);
  PROCEDURE PCR_DIM_BLC_ARRIVALE_NOTICE_PRINTED_UPDATE(

                                          P_I_V_BL                     IN VARCHAR2,
                                          P_I_V_DATE                   IN VARCHAR2,
                                          P_O_V_BLC_MAPPING_LIST       OUT SYS_REFCURSOR
  );
   PROCEDURE PCR_DIM_BLC_ARRIVALE_NOTICE_PORT_SEARCH(


                                          P_I_V_FSC_CODE                    IN VARCHAR2,
                                          P_O_V_BLC_MAPPING_LIST           OUT SYS_REFCURSOR
);
PROCEDURE PCR_DIM_BLC_ARRIVALE_NOTICE_SEARCH_INVOYAGE(

                                              
                                          P_I_V_BL                     IN VARCHAR2,       
                                          P_I_V_SERVICE                IN VARCHAR2,
                                          P_I_V_VESSEL                 IN VARCHAR2,
                                          P_I_V_VOYAGE                 IN VARCHAR2,
                                          P_I_V_DIRECTION              IN VARCHAR2,
                                          P_I_V_PORT_LOOKUP            IN VARCHAR2,
                                          P_I_V_SOC_COC                IN VARCHAR2,         
                                          P_I_V_ETA_DATE               IN VARCHAR2,
                                          P_I_V_ETA_PORT_DATE          IN VARCHAR2,     
                                          P_I_V_USER_ID                IN VARCHAR2,
                                          P_I_V_IN_VOYAGE                IN VARCHAR2,
                                          P_O_V_BLC_MAPPING_LIST       OUT SYS_REFCURSOR
);
END PCR_DIM_BLC_ARRIVALE_NOTICE;