create or replace PACKAGE PCR_DIM_BLC_ARRIVALE_NOTICE_REMINDER AS 
/*-----------------------------------------------------------------------------------------------------------
- Search for DIM Arrival Notice Reminder
-------------------------------------------------------------------------------------------------------------
COPYRIGHT RCL PUBLIC CO., LTD. 2010
-------------------------------------------------------------------------------------------------------------
AUTHOR  Cognis 22/04/2020
- CHANGE LOG ------------------------------------------------------------------------------------------------
## DD/MM/YY           -USER-          -TASKREF-           -SHORT DESCRIPTION
01 22/04/2020          Chandu                             
-----------------------------------------------------------------------------------------------------------*/

  PROCEDURE PCR_DIM_BLC_NOTICE_REMINDER_SEARCH(
       P_I_V_BL                       IN VARCHAR2,       
      P_I_V_SERVICE                  IN VARCHAR2,
      P_I_V_VESSEL                   IN VARCHAR2,
      P_I_V_VOYAGE                   IN VARCHAR2, 
      P_I_V_DIRECTION                IN VARCHAR2,      
      P_I_V_POL                      IN VARCHAR2,
      P_I_V_POD                      IN VARCHAR2,
      P_I_V_IN_VOYAGE                IN VARCHAR2,         
      P_I_V_ETA                      IN VARCHAR2,      
	  P_I_V_USER_ID                  IN VARCHAR2,
     
      P_O_V_BLC_MAPPING_LIST         OUT SYS_REFCURSOR
  ); 
  
  PROCEDURE PCR_DIM_BLC_NOTICE_REMINDER_VIEW_BL(
      P_I_V_BL                       IN VARCHAR2,       
      P_I_V_SERVICE                  IN VARCHAR2,
      P_I_V_VESSEL                   IN VARCHAR2,
      P_I_V_VOYAGE                   IN VARCHAR2, 
      P_I_V_DIRECTION                IN VARCHAR2,      
      P_I_V_POL                      IN VARCHAR2,
      P_I_V_POD                      IN VARCHAR2,
      P_I_V_IN_VOYAGE                IN VARCHAR2,         
      P_I_V_ETA                      IN VARCHAR2,      
	  P_I_V_USER_ID                  IN VARCHAR2,
	  ------------
	   P_I_V_FOR_FSC                 IN VARCHAR2,
	   P_I_V_PRINCIPAL_CODE          IN VARCHAR2,
	   P_I_V_SOC_COC                 IN VARCHAR2,
	   P_I_V_POD_ETA                 IN VARCHAR2,
	    ------------------
      P_O_V_BLC_MAPPING_LIST       OUT SYS_REFCURSOR
  );
  
   PROCEDURE PCR_DIM_BLC_ARRIVALE_NOTICE_REMINDER_PORT_SEARCH(


                                          P_I_V_FSC_CODE                    IN VARCHAR2,
                                          P_O_V_BLC_MAPPING_LIST           OUT SYS_REFCURSOR
);

PROCEDURE PCR_DIM_BLC_NOTICE_REMINDER_SEARCH_INVOYAGE(

                                              
                                          P_I_V_BL                       IN VARCHAR2,       
                                          P_I_V_SERVICE                  IN VARCHAR2,
                                          P_I_V_VESSEL                   IN VARCHAR2,
                                          P_I_V_VOYAGE                   IN VARCHAR2, 
                                          P_I_V_DIRECTION                IN VARCHAR2,      
                                          P_I_V_POL                      IN VARCHAR2,
                                          P_I_V_POD                      IN VARCHAR2,
                                          P_I_V_IN_VOYAGE                IN VARCHAR2,         
                                          P_I_V_ETA                      IN VARCHAR2,      
                                          P_I_V_USER_ID                  IN VARCHAR2,
                                          
                                          P_O_V_BLC_MAPPING_LIST         OUT SYS_REFCURSOR
                                          );
END PCR_DIM_BLC_ARRIVALE_NOTICE_REMINDER;